import pandas as pd
import streamlit as st
import plotly.graph_objects as go

# Загрузка данных из CSV-файла
@st.cache_resource
def load_data():

    return pd.read_csv("14042024.csv")

# Загрузка данных
df = load_data()

# Преобразование данных для построения графика
df = df.set_index('years')  # Устанавливаем годы как индекс
df_transposed = df.T  # Транспонируем таблицу для удобства


# Сравнительный анализ средней зарплаты по секторам
# Создание графика
total_salary_fig = go.Figure()

# Добавляем данные о средней зарплате в общем
total_salary_fig.add_trace(go.Scatter(x=df.columns[1:], y=df.loc['Всего по экономике'][1:], mode='lines', name='Total Salary'))

# Настройка внешнего вида графика
total_salary_fig.update_layout(
    title='Средняя зарплата в рублях (без учета инфляции)',
    xaxis_title='Год',
    yaxis_title='Зарплата',
    xaxis=dict(tickangle=45),
    yaxis=dict(gridcolor='lightgray'),
    hovermode='x'
)


# Отображение графика
st.plotly_chart(total_salary_fig)











# Сравнительный анализ средней зарплаты по секторам
# Создание графика
total_salary_fig = go.Figure()

# Добавляем данные о средней зарплате в общем
total_salary_fig.add_trace(go.Scatter(x=df.columns[1:], y=df.loc['total'][1:], mode='lines', name='Total Salary'))

# Настройка внешнего вида графика
total_salary_fig.update_layout(
    title='Средняя зарплата с поправкой на инфляцию в рублях 2000 года',
    xaxis_title='Год',
    yaxis_title='Зарплата',
    xaxis=dict(tickangle=45),
    yaxis=dict(gridcolor='lightgray'),
    hovermode='x'
)


# Отображение графика
st.plotly_chart(total_salary_fig)

st.write("""
Периоды спада в реальных доходах:
1. 2008-2009 годы: Во время мирового финансового кризиса.
2. 2014-2016 годы: В связи с кризисом на рынке нефти.

Периоды роста в реальных доходах:
1. 2000-2008 годы: Благодаря экономическому росту и стабилизации.
2. 2017-2023 годы: Балгодаря дефицита трудовых ресурсов и стабильности

Инфляция:
1. По 2008, 2013, 2014 годам благодаря инфляции рост доходов оказался отрицательным.
2. Чем выше оплата труда, тем больше на сферу влияет инфляция и различного рода кризисы.
""")





# Отображение графика
st.plotly_chart(total_salary_fig)



# Создание интерактивного графика
fig = go.Figure()

# Добавляем данные о средних зарплатах в каждой сфере на график
fig.add_trace(go.Scatter(x=df_transposed.index, y=df_transposed['construction_avg_salary_inflation_adjusted_2000'], mode='lines', name='Строительство'))
fig.add_trace(go.Scatter(x=df_transposed.index, y=df_transposed['finance_avg_salary_inflation_adjusted_2000'], mode='lines', name='Финансовая деятельность'))
fig.add_trace(go.Scatter(x=df_transposed.index, y=df_transposed['education_avg_salary_inflation_adjusted_2000'], mode='lines', name='Образование'))

# Настройка внешнего вида графика
fig.update_layout(
    title='Средняя зарплата с учетом инфляции 2000-2023 в рублях 2000 года',
    xaxis_title='Год',
    yaxis_title='Зарплата',
    legend_title='Сектор',
    xaxis=dict(tickangle=45),
    yaxis=dict(gridcolor='lightgray'),
    hovermode='x'
)

# Отображение графика
st.plotly_chart(fig)
st.write("Заработные платы имели тенденцию к росту до 2008 года, затем снижались из-за финансовых кризисов 2008 и 2014 годов, но начали восстанавливаться после 2010 года.")
st.write("Финансовый сектор имеет более высокие заработные платы, чем строительство и образование, из-за высокой конкуренции и спроса на квалифицированных специалистов.")
st.write("Строительство имеет менее стабильную динамику роста, нередко может предложить высокие заработные платы в периоды строительного бума.")
st.write("Образование, хотя и менее оплачиваемое с точки зрения заработной платы, обладает более стабильной и предсказуемой динамикой.")




# Создание графика
inflation_fig = go.Figure()

# Добавляем данные об инфляции
inflation_fig.add_trace(go.Scatter(x=df.columns[1:], y=df.loc['inflation_year'][1:], mode='lines', name='Inflation'))

# Настройка внешнего вида графика
inflation_fig.update_layout(
    title='Годовая инфляция',
    xaxis_title='Год',
    yaxis_title='Уровень инфляции',
    xaxis=dict(tickangle=45),
    yaxis=dict(gridcolor='lightgray'),
    hovermode='x'
)

# Отображение графика
st.plotly_chart(inflation_fig)

st.write("""
    **Рост инфляции**:
    - Высокие значения в начале 2000-х и в 2007-2008 годах могут быть связаны с увеличением спроса.
    - Всплеск инфляции в 2015 году в России связан с внешними факторами, такими как санкции.
    - Подъем в 2021 году может вызван ростом спроса после смягчения карантинных мер из-за пандемии COVID-19.
    - Всплеск инфляции в 2022 году связан с политическими событиями

    **Снижение инфляции**:
    - После 2002 года и в период 2017-2019 годов наблюдалось снижение инфляции в России благодаря улучшению экономической ситуации и мерам по контролю за инфляцией.
""")

# Создание графика
inflation_fig = go.Figure()

# Добавляем данные об инфляции
inflation_fig.add_trace(go.Scatter(x=df.columns[1:], y=df.loc['Стоимость рубля от 2000 года '][1:], mode='lines', name='Inflation'))

# Настройка внешнего вида графика
inflation_fig.update_layout(
    title='Стоимость рубля от 2000 года',
    xaxis_title='Год',
    yaxis_title='',
    xaxis=dict(tickangle=45),
    yaxis=dict(gridcolor='lightgray'),
    hovermode='x'
)

# Отображение графика
st.plotly_chart(inflation_fig)


# Создание графика
gdp_fig = go.Figure()

st.write("""
Инфляция оказывает прямое воздействие на покупательную способность денег. 
При высокой инфляции реальная стоимость зарплаты снижается, поскольку деньги покупают меньше товаров и услуг. 

Некоторые компании могут реагировать на инфляцию, увеличивая зарплаты своих сотрудников в соответствии с индексом потребительских цен. Однако в экономически нестабильных условиях (без этого реальные доходы быстро падают).
В итоге, воздействие инфляции на изменение зарплаты зависит от сложной смеси факторов, включая экономическую политику, соглашения с профсоюзами и договорные условия.

По итогу проекта видно, что с 2000 по 2023 годы рубль сильно обесценился, потеряв более 80% своей цены, что снизило рост доходов.
""")

# Добавляем данные о средней зарплате
gdp_fig.add_trace(go.Scatter(x=df.columns[1:], y=df.loc['GDP_Russia'][1:], mode='lines', name='GDP Russia'))

# Настройка внешнего вида графика
gdp_fig.update_layout(
  title='ВВП России (2000-2023)',
  xaxis_title='Год',
  yaxis_title='млрд руб',
  xaxis=dict(tickangle=45),
  yaxis=dict(gridcolor='lightgray'),
  hovermode='x'
)

# Отображение графика
st.plotly_chart(gdp_fig)
st.write("""
ВВП России в 2000-е годы демонстрировал стабильный рост ВВП и доходов населения. Корреляция положительная. 

В 2008 году Россия столкнулась с экономическим спадом, вызванным мировым финансовым кризисом. Доходы упали в сферах "строительство" и "финансовая деятельность". На сектор "образование" данный кризис не сказался.

В 2019 году была пандемия COVID-19 и снижение цен на энергоносители. В официальной статистике данный период не отразился падением доходов. Причина в том, что были увольнения людей и не было сокращений доходов.
""")




